###

- 解决问题方法的效率，跟数据的组织方式有关
- 解决问题方法的效率，跟空间的利用效率有关
- 解决问题方法的效率，跟算法的巧妙程度有关
- 加减法速度可以忽略不计，乘除消耗的时间长

```
// 求给定多项式在给定点X处的值
// n->阶数 arr->系数的数组(提前准备好) x->定点
// 傻 用累乘换算pow(x, n)，相当于进行了 n-1次乘法
// f进行了 1+2+3……+n = (n^2+n) / 2次乘法
// T(n) = C_1 * n^2 + C_2 * n
function f (n, arr, x) {
	let ret = arr[0]
	for (let i = 0; i <= n; i++) {
		ret += arr[i] * Math.pow(x, i)
	}
	return ret
}

// 聪明 进行了n次乘法
// T(n) = C * n
function f (n, arr, x) {
	let ret = arr[n]
	for (let i = n; i > 0; i--) {
		ret = a[i-1] + x*ret
	}
	return ret
}
```

- 一对一 线性结构 每本书一个ID
- 一对多 树形结构 每类书一个ID
- 多对多 图的结构 每本书对应许多人，每个人对应许多书

- 在分析一般算法的效率时，我们经常关注下面2种复杂度
  - 最坏情况复杂度T_worst(n)
  - 平均时间复杂度T_avg(n)

